OPEN_AI_KEY="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"

MONGODB_URL="mongodb+srv://visheshkr:visheshkr@cluster0.pmomcrm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duakgoyso"
CLOUDINARY_API_KEY="751813397167163"
CLOUDINARY_API_SECRET="Qa3LJdW0cKnjnnOYtnnooL-WtyQ"